GOOGLE_CLIENT_ID=100813085034-huu6nmbj7uicgik0r6ms9oe90j51drl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=askHorvOrTejp
APPLE_CLIENT_ID=asd
APPLE_CLIENT_SECRET=asd
IOS_PUSH_ARN=asd
ANDROID_PUSH_ARN=asd